{
  "name": "react-native-appium-framework",
  "version": "1.0.0",
  "description": "Enterprise-grade End-to-End Mobile Automation Framework for React Native Android Application using Appium 2.x, Mocha, Chai, Winston, ExcelJS, Mochawesome, ADB, and GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config .mocharc.json \"tests/**/*.test.js\"",
    "test:smoke": "cross-env SUITE=smoke mocha --config .mocharc.json \"tests/smoke/**/*.test.js\"",
    "test:regression": "cross-env SUITE=regression mocha --config .mocharc.json \"tests/regression/**/*.test.js\"",
    "test:auth": "mocha --config .mocharc.json \"tests/authentication/**/*.test.js\"",
    "test:forms": "mocha --config .mocharc.json \"tests/forms/**/*.test.js\"",
    "test:gestures": "mocha --config .mocharc.json \"tests/gestures/**/*.test.js\"",
    "test:nav": "mocha --config .mocharc.json \"tests/navigation/**/*.test.js\"",
    "test:components": "mocha --config .mocharc.json \"tests/components/**/*.test.js\"",
    "analyze:screen": "node -e \"const AIAnalyzer = require('./utils/AIAnalyzer'); AIAnalyzer.analyzeCurrentScreen().then(console.log);\"",
    "clean:reports": "rimraf reports/*.html reports/*.json reports/*.xlsx reports/screenshots reports/failures reports/logs",
    "report:excel": "node scripts/generate_excel_report.js",
    "appium:doctor": "appium-doctor --android"
  },
  "keywords": [
    "appium",
    "appium2",
    "react-native",
    "android",
    "automation",
    "testing",
    "mocha",
    "chai",
    "winston",
    "exceljs",
    "mochawesome"
  ],
  "author": "Mobile QA Automation Architect",
  "license": "ISC",
  "dependencies": {
    "adbkit": "^2.11.1",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "fs-extra": "^11.2.0",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "path": "^0.12.7",
    "rimraf": "^5.0.7",
    "webdriverio": "^8.38.0",
    "winston": "^3.13.0",
    "xml2js": "^0.6.2"
  }
}
